{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "linebreak-style": "off",
    "comma-dangle": "off",
    "quotes": ["error", "single"],
    "eol-last": "off",
    "arrow-parens": "off",
    "func-names": "off",
    "brace-style": "off"
  }
}
